<div class="m-5">
    <a class="btn btn-primary" onclick='openView("add_ins.html");'>Add Installation + </a>
    <!-- <div class="input-group mb-3" style="margin-top: 8px;">
        <span class="input-group-text" id="basic-addon1">Username:</span>
        <input type="text" id="username" value="Steve" class="form-control" placeholder="Username"   
            aria-label="Username" aria-describedby="basic-addon1">
    </div> -->
    <div id="i_all" style="margin-top: 5px; height: 420px; overflow: scroll;"></div>
</div>
<script> ipcRenderer.send('get_installations'); </script> 