
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Infinite Blocks Client</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"   
          rel="stylesheet">
     <!-- Our Custom CSS -->
    <link rel="stylesheet" href="new-ui.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body >

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Infinite Blocks</h3>
                <strong>IB</strong>
            </div>

            <ul class="list-unstyled components" >
                <li onclick='openView("minecraft.html","#mc")' id="mc">
                    <a href="#" class="active">
                        <i class="fas fa-gamepad"></i>
                        Minecraft
                    </a>
                </li>
                <li onclick='openView("logger.html","#log1");' id="log1">
                    <a href="#">
                        <i class="fas fa-list"></i>
                        Logs
                    </a>
                </li>
                <li onclick='openView("installations.html","#ins");' id="ins">
                  <a href="#">
                      <i class="fas fa-download"></i>
                      Installations
                  </a>
                </li>
                <li onclick='openView("settings.html","#ins");' id="ins">
                  <a href="#">
                      <i class="fas fa-cog"></i>
                      Settings
                  </a>
                </li>
                <li >
                  <a href="oldUi.html">
                      <i class="fas fa-back"></i>
                      I miss old UI :(
                  </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" style="background-image: url('https://cdn.vox-cdn.com/thumbor/2D0fSxmi24Zw7aaB3M_TViUavrc=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15957232/0fe20042_0bb8_4781_82f4_7130f928b021.jpg');">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span> &cacute; </span>
                    </button>
                

                    <div class="card" id="progress" style="display: none;">
                      <div class="card-body">
                        Initliazing Version
                        <br>Total Initliazed/Downloaded : <p id="downloaded"></p>
                      </div>
                    </div>
                </div>
            </nav>
            <!-- <div class="card m-5">
              <div class="card-body" id="javaV"></div>
            </div> -->
            <div id="ajaxView">
              
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Minecraft Closed / Crashed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="msg_close">
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeb()">Close</button>
          </div>
		  
        </div>
      </div>
    </div>
    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script type="text/javascript">
      const $ = require('jquery');
      const { ipcRenderer } = require('electron');
      if (localStorage.username == undefined) {
        localStorage.setItem('username','Steve');
      }else if (localStorage.username == ''){
        localStorage.setItem('username','Alex');
      }else if (localStorage.username == null){
        localStorage.setItem('username','Steve');
      }
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            openView("minecraft.html","#mc");
        });
        function initVerList(){
          $.ajax({
            url:"https://launchermeta.mojang.com/mc/game/version_manifest.json",
            success:function(data) {

              $.each(data.versions , (index,data) => {
                if (data.type == "snapshot") return;
                $('#version').append(` <option value="${data.id}"> ${data.type} || ${data.id} </option> `);
              })
            }
          });
        }

        // ipcRenderer.send('get_java');
        // ipcRenderer.on('javaVer' , (event,data) => {
        //   $('#javaV').html("Java Version : " + data);
        // })
        var loggere = '';

        function openView($h_file,$class = 'no_creepers'){
          $.ajax({
            url : "render_views/"+$h_file,
            success:function(data){
              $('#ajaxView').html(data);
              if ($class !== 'no_creepers') {
                $('li').removeClass('active');
                $($class).attr('class','active');
              }
            }
          });
          var audio = new Audio('creeper/Explosion1.ogg');
          audio.play();
        }

        function startMinecraft(){
          var version = $('#version option:selected').val();
          var username = localStorage.username;
          var min_ram = $('#min_ram').val();
          var max_ram = $('#max_ram').val();
          ipcRenderer.send('launch_minecraft', {
            username:username,
            version:version,
            min_ram:min_ram,
            max_ram:max_ram,
            type:"release",
            javaPath:""
          });
          var audio = new Audio('creeper/Creeper_fuse.ogg');
          audio.play();
        }
        function play(data){
          var username = localStorage.username;
          // ipcRenderer.send('launch_minecraft', {
          //   username:username,
          //   version:data.version,
          //   min_ram:data.min_ram,
          //   max_ram:data.max_ram,
          //   type:data.type,
          //   javaPath:data.javaPath
          // });
          var aData = {
            username:username,
            id:data
          };

          ipcRenderer.send('launch_minecraft_id',aData);

          var audio = new Audio('creeper/Creeper_fuse.ogg');
          audio.play();
        }
        function addInstalltion(){
          ipcRenderer.send('save_installation', {
            iname:$('#instalname').val(),
            javapath:$('#java_exec').val().replace(/\\/g, "\\\\"),
            version:$('#version').val(),
            min_ram:$('#min_ram').val(),
            max_ram:$('#max_ram').val(),
            type:$('#v_type option:selected').val(),
            cversion:$('#cversion').val()
          });
        }
        function setUser(){
          localStorage.setItem('username',$('#user_name').val());
        }
        function refreshLogger(){
          $('#log').html(loggere);
        }
        ipcRenderer.on('success', (event, arg) => { 
          openView("installations.html","#ins");
        });
        function remove(id){
          ipcRenderer.send('del_ins',id);
        }

        ipcRenderer.on('ib_ins' , (event ,arg) => {
          $.each(arg, function(index, value) {
            var inObj = JSON.stringify(value);
            console.log(inObj);
            $('#i_all').append(`
              <div class="card" style="margin-top: 10px;">
                <div class="card-body">
                  <h3 class="card-title"> ${value.iname} </h3>
                  Version : ${value.version} / ${value.type} || 
                  Max / Min Ram : ${value.max_ram} / ${value.min_ram} 
                  <button class="btn btn-round btn-primary" onclick='play("${index}")'> <i class="fas fa-play"></i> </button>
                  <button class="btn btn-round btn-danger" onclick="remove('${index}')"> <i class="fas fa-trash"></i> </button>
                </div>
              </div>
            `);
          });
        })

        ipcRenderer.on('logger', (event, arg) => {
        // $('#logg').append(''+arg+'</br>');
          loggere += ''+arg+'</br>';
          refreshLogger();
          window.location.href="#scrollTo";
        });
        ipcRenderer.on('versions', (event,data) => {
          console.log(data);
        })
        ipcRenderer.on('download-status' , (event,data) => {
          console.log(data);
        })
        ipcRenderer.on('progress', (event, arg) => {
          if (typeof arg.total !== 'undefined') {
            $('#progress').show();
            $('#downloaded').html( " <text class='text text-primary'> " + arg.task + " / " +arg.total + " </text>" + " Downloaded");
            if(arg.task == arg.total){
              $('#start_btn').attr('disabled','');
            }
          }
        })
        ipcRenderer.on('close', (event, arg) => {
          loggere = "";
          $('#start_btn').removeAttr('disabled');
          if (arg == 0) return;
          var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
          myModal.toggle();
          $('#msg_close').html(` Minecaft Closed with code : ${arg} <br> <div class="alert alert-warning">This is unknown that this is crash or self closed so dont worry if you closed it yourself</div>`);
          var audio = new Audio('creeper/Creeper_death.oga');
          audio.play();
        })

        function closeb(){
          $('.modal-backdrop').remove();
        }
</script>
</body>

</html>