<!DOCTYPE html>
<!-- hi -->
<html>
  <head>
    <!-- particles.js container --> <div id="particles-js"></div>   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
	<link rel="stylesheet" href="./style.css">	
	<meta charset="UTF-8">
    <title>Endeavour Launcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"   
          rel="stylesheet">
	<link rel="stylesheet" href="./style.css">	  
    <style>
      *{
        margin:5px;
      }
    </style>
  </head>
  <body>
   <body style="background-color:#0d0016;">
    <h1>Endeavour Launcher</h1>
	  
	  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="banner.jpg" class="d-block w-100" alt="Caves & Cliffs Part II Released" style="width: 200px; height: 460px;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="d-flex align-items-start">
      <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="false">Info</button>
        <button class="nav-link active" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true">Minecraft</button>
        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Logs</button>
        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
      </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <div class="card">
        <h4 class="card-title"> Launcher Info:</h4>
        <div class="card-body">
          Node.js : <span id="node-version"></span> <br/>
          Chromium : <span id="chrome-version"></span> <br/>
          Electron : <span id="electron-version"></span> <br/>
        </div>
      </div>
      </div>
      <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria- 
       labelledby="v-pills-profile-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-8 mb-4">
                <div class="card">
                  <h4 class="card-title"> Minecraft:</h4>
                    <div class="card-body">
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Username:</span>
                        <input type="text" id="username" value="Steve" class="form-control" placeholder="Username"   
                            aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Version:</span>
                        <input type="text" id="version" value="1.0" class="form-control" placeholder="version"   
                            aria-label="version" aria-describedby="basic-addon1">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Min Ram:</span>
                        <input type="text" id="min_ram" value="512M" class="form-control" placeholder="min_ram"   
                            aria-label="min_ram" aria-describedby="basic-addon1">
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Max Ram:</span>
                        <input type="text" id="max_ram" value="512M" class="form-control" placeholder="max_ram"   
                            aria-label="max_ram" aria-describedby="basic-addon1">
                      </div>
                      <div class="card" id="progress" style="display: none;">
                        <div class="card-body">
                          Downloading Version
                          <br>Total Downloaded : <p id="downloaded"></p>
                        </div>
                      </div>
                      <button class="btn btn-success" onclick="startMinecraft()" id="start_btn">Start ></button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <div class="card">
        <h4 class="card-title"> Log:</h4>
          <div class="card-body" style="height:320px; width:600px; overflow:scroll;">
            <div id="logg"></div>
            <p id="scrollTo"></p>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
    </div>
  </div>
		<p>Be aware of creepers!</p>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Minecraft Closed / Crashed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="msg_close">
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeb()">Close</button>
          </div>
		  <!-- particles.js container --> <div id="particles-js"></div>   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
	      <link rel="stylesheet" href="./style.css">
        </div>
      </div>
    </div>
    <script   src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> 
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script  src="./script.js"></script>
	<script>
      const $ = require('jquery');
      const { ipcRenderer } = require('electron');
      function startMinecraft(){
        var version = $('#version').val();
        var username = $('#username').val();
        var min_ram = $('#min_ram').val();
        var max_ram = $('#max_ram').val();
        ipcRenderer.send('launch_minecraft', {
          username:username,
          version:version,
          min_ram:min_ram,
          max_ram:max_ram,
          type:"release"
        });
      }
      ipcRenderer.on('logger', (event, arg) => {
        $('#logg').append(''+arg+'</br>');
        window.location.href="#scrollTo";
      });
      ipcRenderer.on('progress', (event, arg) => {
        if (typeof arg.total !== 'undefined') {
          $('#progress').show();
          $('#downloaded').html( " <text class='text text-primary'> " + arg.task + " / " +arg.total + " </text>" + " Downloaded");
          if(arg.task == arg.total){
            $('#start_btn').attr('disabled','');
          }
        }
      })
      ipcRenderer.on('close', (event, arg) => { 
        $('#start_btn').removeAttr('disabled');
        var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
        myModal.toggle();
        $('#msg_close').html(` Minecaft Closed with code : ${arg} <br> <div class="alert alert-warning">This is unknown that this is crash or self closed so dont worry if you closed it yourself</div>`);
      })

      function closeb(){
        $('.modal-backdrop').remove();
      }
    </script>
  </body>
</html>